--cpu=Cortex-M4.fp
"richard\startup_stm32f446xx.o"
"richard\main.o"
"richard\stm32f4xx_it.o"
"richard\stm32f4xx_hal_msp.o"
"richard\stm32f4xx_hal_tim.o"
"richard\stm32f4xx_hal_tim_ex.o"
"richard\stm32f4xx_hal_uart.o"
"richard\stm32f4xx_hal_rcc.o"
"richard\stm32f4xx_hal_rcc_ex.o"
"richard\stm32f4xx_hal_flash.o"
"richard\stm32f4xx_hal_flash_ex.o"
"richard\stm32f4xx_hal_flash_ramfunc.o"
"richard\stm32f4xx_hal_gpio.o"
"richard\stm32f4xx_hal_dma_ex.o"
"richard\stm32f4xx_hal_dma.o"
"richard\stm32f4xx_hal_pwr.o"
"richard\stm32f4xx_hal_pwr_ex.o"
"richard\stm32f4xx_hal_cortex.o"
"richard\stm32f4xx_hal.o"
"richard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RICHARD\RICHARD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RICHARD.map" -o RICHARD\RICHARD.axf